SECRET_KEY = 'django-insecure-!1wj^sj@u&sg-v11vzfr*wziiplsk4-)ka60t30prgpmuqs+%p'
ENGINE = "django.db.backends.postgresql"
NAME = 'furniture'
USER ='postgres'
PASSWORD = '5648'
HOST = 'localhost'
PORT = '5432'